upstream weberx {
    server weberx:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://weberx;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}
